CMV: MANDATORY VOTING IN THE UNITED STATES OF AMERICA IS A GREAT IDEA.
ID: d9unjgz
Author: DeltaBot

0

Confirmed: 1 delta awarded to /u/______NSA______ ([1∆](/r/changemyview/wiki/user/______NSA______)).

^[Delta System Explained](https://www.reddit.com/r/changemyview/wiki/deltasystem) ^| ^[Deltaboards](https://www.reddit.com/r/changemyview/wiki/deltaboards)
[​](HTTP://DB3PARAMSSTART
{
  "comment": "This is hidden text for DB3 to parse. Please contact the author of DB3 if you see this",
  "issues": {},
  "parentUserName": "______NSA______"
}
DB3PARAMSEND)

-------

