1478779199

OP links: 6
Posts with links: 33
Total posts: 452
Total links: 38

7.3% of all posts contained links
18.2% of posts containing links were OP
1.15 average number of links per post (containing links)
0.084 average number of links per post (all posts)

Categories of sources
Audiovisual: 3 (11.1%)
News: 11 (40.7%)
Wikipedia/Encyclopedia: 1 (3.7%)
Blog/Recreational Site: 1 (3.7%)
Total: 27

Categories of articles
Audiovisual: 5 (13.2%)
News: 12 (31.6%)
Wikipedia/Encyclopedia: 7 (18.4%)
Blog/Recreational Site: 1 (2.6%)
Total: 38