1478735999

OP links: 3
Posts with links: 43
Total posts: 627
Total links: 70

6.7% of all posts contained links
4.7% of posts containing links were OP
1.64 average number of links per post (containing links)
0.11 average number of links per post (all posts)

Categories of sources
Audiovisual: 1 (2.4%)
News: 23 (54.8%)
Wikipedia/Encyclopedia: 1 (2.4%)
Blog/Recreational Site: 6 (14.3%)
Total: 42

Categories of articles
Audiovisual: 5 (7.2%)
News: 34 (47.8%)
Wikipedia/Encyclopedia: 5 (7.2%)
Blog/Recreational Site: 8 (11.6%)
Total: 69 